e_1 = 1
e_2 = (1 - p_1)
e_3 = (1 - (1 - p_1) p_2)

e_1 =    1
e_2 =  - p_1         + 1
e_3 =    p_1 p_2     - p_2    + 1
e_3 =  - p_1 p_2 p_3 + p_2 p_3 - p_3 + 1

e_1 =    1
e_2 =  - p_1:1 + 1
e_3 =    p_1:2 - p_2:2 + 1
e_3 =  - p_1:3 + p_2:3 - p_3:3 + 1


# Start log space
-----------------
- cumulative product
p_0:0 = 1
p_1:1 = p_1
p_1:2 = p_1 p_2
p_1:3 = p_1 p_2 p_3

- outer division (outer product but division)
1     p_1:1 p_1:2 p_1:3
_     1     p_2:2 p_2:3
_     _     1     p_3:3
_     _     _     1
---------------
# end log space

- mask lower triangular
1     p_1:1 p_1:2 p_1:3
0     1     p_2:2 p_2:3
0     0     1     p_3:3
0     0     0     1


- sum these with alternating mask
1     p_1:1 p_1:2 p_1:3    1 -1  1 -1
0     1     p_2:2 p_2:3 s     1 -1  1
0     0     1     p_3:3 u        1 -1
0     0     0     1     m           1

